vault:
  key-vault:
    - name: "dev-kv"
      resource_group_name : "dev-rg"
      location: "UK South"
      sku_name: "standard" 
      tenant_id: ""
      soft_delete_retention_days: "7"
      purge_protection_enabled: "false" 
      tags: 
        Team: "DevOps"
        Environment: "Dev"

  