storageaccount:
  storage_accounts:
    - name: "devstorage"
      resource_group_name: "dev-rg"
      location: "Uk South"
      account_tier: "Standard"
      account_replication_type: "LRS"
      account_kind: "StorageV2" 
      access_tier: "Hot"
      is_hns_enabled: "true"
      public_network_access_enabled: false
      min_tls_version: "TLS1_2"
      tags: 
        Team: "DevOps"
        Environment: "Dev"



  